# Configuración para SuperQuiz - GitHub Pages
# Este archivo asegura que los archivos JSON se sirvan correctamente

# ================================================
# CONFIGURACIÓN PARA ARCHIVOS JSON
# ================================================

# Todos los archivos JSON deben tratarse como texto
*.json text eol=lf encoding=utf-8

# Archivos JSON específicos del contenido de quiz
content/**/*.json text eol=lf encoding=utf-8

# Forzar reconocimiento como JSON en GitHub
content/**/*.json linguist-language=JSON
*.json linguist-language=JSON

# Asegurar que no se traten como binarios
*.json -binary
content/**/*.json -binary

# ================================================
# CONFIGURACIÓN PARA ARCHIVOS WEB
# ================================================

# HTML, CSS y JavaScript
*.html text eol=lf encoding=utf-8
*.css text eol=lf encoding=utf-8  
*.js text eol=lf encoding=utf-8

# ================================================
# CONFIGURACIÓN PARA DOCUMENTACIÓN
# ================================================

# Archivos de documentación
*.md text eol=lf encoding=utf-8
README.md text eol=lf encoding=utf-8
CHANGELOG.md text eol=lf encoding=utf-8

# ================================================
# CONFIGURACIÓN PARA GITHUB PAGES
# ================================================

# Configuración de Jekyll (si se usa)
_config.yml text eol=lf encoding=utf-8
*.yml text eol=lf encoding=utf-8
*.yaml text eol=lf encoding=utf-8

# ================================================
# CONFIGURACIÓN DE TIPOS MIME PARA GITHUB PAGES
# ================================================

# Asegurar que GitHub Pages sirva JSON con Content-Type correcto
*.json filter=lfs diff=lfs merge=lfs -text
content/**/*.json filter=lfs diff=lfs merge=lfs -text

# ================================================
# ARCHIVOS DE CONFIGURACIÓN
# ================================================

# Archivos de configuración del proyecto
.gitignore text eol=lf
.gitattributes text eol=lf
package.json text eol=lf encoding=utf-8

# ================================================
# EXCLUSIONES ESPECIALES
# ================================================

# Asegurar que ciertos archivos no se modifiquen
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.pdf binary

# ================================================
# CONFIGURACIÓN DE LENGUAJES PARA GITHUB
# ================================================

# Detectar el proyecto como HTML/JavaScript principalmente
*.html linguist-language=HTML
*.css linguist-language=CSS
*.js linguist-language=JavaScript

# Los archivos JSON de contenido no deben contar para estadísticas de lenguajes
content/**/*.json linguist-generated=true

# ================================================
# NORMALIZACIÓN DE LÍNEAS
# ================================================

# Forzar LF para todos los archivos de texto en todos los sistemas
* text=auto eol=lf

# Excepciones específicas para Windows si es necesario
*.bat text eol=crlf
*.cmd text eol=crlfgi
